server {
    server_name _;
    root /var/www/html;
    index index.php index.html index.htm;

    # If no favicon exists return a 204 (no content error)
    location = /favicon.ico {
        try_files $uri =204;
        log_not_found off;
        access_log off;
    }

    # Don't log robots.txt requests
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny hidden files
    location ^~ /. {
        return 403;
    }

    # Do not rewrite /files/
    location ^~ /files/ {
        try_files $uri =404;
        # Deny hidden files
        location ^~ /files/. {
            return 403;
        }
    }

    location / {
        # Rewrite all php
        if ($uri ~ \.php$) {
            rewrite .*$ /index.php last;
        }

        try_files $uri $uri/ /index.php;

        location ^~ /index.php {
            try_files $uri =404;
            include fastcgi_params;
            #fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
            fastcgi_ignore_client_abort on;
            fastcgi_connect_timeout 60;
            fastcgi_send_timeout 180;
            fastcgi_read_timeout 180;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 16k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            fastcgi_max_temp_file_size 0;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

        location ~* \.(xml|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)\$ {
            expires max;
            add_header Pragma "public";
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            log_not_found off;
            access_log off;
            tcp_nodelay off;
            open_file_cache max=1000 inactive=120s;
            open_file_cache_valid 45s;
            open_file_cache_min_uses 2;
            open_file_cache_errors off;
        }
    }
}
